@import ../../styles/vars

.fullscreen
  position: fixed
  right: 10px
  top: 10px
  width: 80px
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 15px

.image
  width: 70%