.buttonWrapper
  background-size: auto 100%
  background-position: center center
  height: 100%
  display: flex
  align-items: center
  padding: 0 3vw
  cursor: pointer

.button
  width: 10vw
  
.active
  boder: 1px solid white