@import ../../styles/vars

.modal
  position: fixed
  width: 50%
  min-width: 150px
  height: 100px
  justify-content: center
  align-items: center
  z-index: 1
  display: none
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: $dark
  color: white
  text-align: center
  cursor: default
  border-radius: 30px
  font-size: 30px
  font-family: Roboto

  &Active
    display: flex

.overlay
  position: fixed
  display: none
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #00000060
  cursor: pointer

  &Active
    display: block
